свадебный_торт	6030
вкусный_торт	3479
праздничный_торт	3130
шоколадный_торт	2177
детский_торт	1320
огромный_торт	1248
большой_торт	1098
красивый_торт	1053
готовый_торт	922
домашний_торт	705
стиральный_машина	57831
новый_машина	24597
виртуальный_машина	12625
посудомоечный_машина	12584
боевой_машина	10918
швейный_машина	9205
государственный_машина	5709
поисковый_машина	5484
пожарный_машина	5124
хороший_машина	4984
входной_дверь	54074
металлический_дверь	12281
задний_дверь	11661
открытый_дверь	9483
железный_дверь	7131
стальной_дверь	6926
закрытый_дверь	5831
водительский_дверь	5456
передний_дверь	5395
стеклянный_дверь	4531
космический_корабль	49247
военный_корабль	16800
боевой_корабль	13829
линейный_корабль	7021
большой_корабль	6987
надводный_корабль	6696
новый_корабль	6478
американский_корабль	4101
десантный_корабль	4017
грузовой_корабль	3924
красный_книга	34708
новый_книга	33936
электронный_книга	19411
хороший_книга	12663
настоящий_книга	11499
гостевой_книга	10968
детский_книга	9298
большой_книга	8241
телефонный_книга	7818
настольный_книга	7398
снайперский_винтовка	5707
пневматический_винтовка	4976
штурмовой_винтовка	1845
автоматический_винтовка	1292
новый_винтовка	971
малокалиберный_винтовка	892
мелкокалиберный_винтовка	301
американский_винтовка	296
охотничий_винтовка	291
немецкий_винтовка	288
большой_взрыв	17941
ядерный_взрыв	11740
мощный_взрыв	5247
социальный_взрыв	3699
атомный_взрыв	2402
демографический_взрыв	2289
сильный_взрыв	1982
новый_взрыв	1766
подземный_взрыв	1251
настоящий_взрыв	1055
черный_кот	5710
рыжий_кот	3155
белый_кот	2519
домашний_кот	1691
дикий_кот	1339
любимый_кот	1308
большой_кот	1274
взрослый_кот	979
мартовский_кот	961
жирный_кот	946
новогодний_елка	16087	
главный_елка	3945
рождественский_елка	3352
искусственный_елка	2083
городской_елка	1536
живой_елка	1279
большой_елка	1041
кремлевский_елка	959
праздничный_елка	803
нарядный_елка	772
морской_еж	4292
противотанковый_еж	225
ушастый_еж	198
колючий_еж	164
обыкновенный_еж	157
серый_еж	106
синий_еж	84
старый_еж	65
черный_еж	59
маленький_еж	56